SECRET_KEY='342s(s(!hsjd998sde8$=o4$3m!(o+kce2^97kp6#ujhi'
DEBUG=False 
DB_NAME='jirani'
DB_USER='njiiri'
DB_PASSWORD='li'
DB_HOST='127.0.0.1'
MODE='dev' 
ALLOWED_HOSTS='.localhost','.herokuapp.com','.127.0.0.1'
DISABLE_COLLECTSTATIC=1

CLOUDINARY_NAME='dck881od7'
CLOUDINARY_API_KEY='388978417724472'
CLOUDINARY_SECRET='Af2kuJsOZBYr55-QGq5Pd9HTMZg'